{\rtf1\ansi\ansicpg1251\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f47\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f50\froman\fcharset0\fprq2 Times New Roman;}{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f60\fswiss\fcharset0\fprq2 Arial;}{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f70\fmodern\fcharset0\fprq1 Courier New;}{\f68\fmodern\fcharset238\fprq1 Courier New CE;}
{\f71\fmodern\fcharset161\fprq1 Courier New Greek;}{\f72\fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f74\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f75\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f76\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f520\fswiss\fcharset0\fprq2 Verdana;}{\f518\fswiss\fcharset238\fprq2 Verdana CE;}{\f521\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f522\fswiss\fcharset162\fprq2 Verdana Tur;}{\f525\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f526\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red38\green40\blue47;\red245\green243\blue218;\red134\green131\blue129;\red0\green88\blue169;\red236\green233\blue216;\red53\green56\blue66;\red234\green239\blue237;\red240\green240\blue240;\red255\green223\blue224;
\red239\green255\blue173;\red70\green63\blue49;\red255\green255\blue166;\red16\green107\blue190;}{\stylesheet{\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\f1\fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon1 \snext0 heading 2;}{\s3\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon2 \snext0 heading 3;}{\s4\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon3 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\cf17 
\'d6\'e2\'e5\'f2\'ee\'e2\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5;}{\*\cs16 \additive \cf29 \sbasedon15 \'c3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0;}{\*\cs17 \additive \ul\cf29 \sbasedon16 
\'c0\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'e3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0;}{\s18\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\faauto\rin420\lin420\itap0 
\f1\fs24\lang1049\langfe1049\chcbpat18\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5;}{\s19\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\faauto\rin420\lin420\itap0 
\f1\fs24\lang1049\langfe1049\chcbpat18\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'ea\'f0\'e8\'ec\'e8\'ed\'e0\'eb!!;}{\s20\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\faauto\rin420\lin420\itap0 
\f1\fs24\lang1049\langfe1049\chcbpat18\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc!;}{\*\cs21 \additive \b\cf20 \sbasedon15 
\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'c1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'cf\'ee\'e8\'f1\'ea\'e0;}{\*\cs22 \additive \b\i\cf20 \sbasedon21 
\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'c1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'cf\'ee\'e8\'f1\'ea\'e0 (\'ea\'f3\'f0\'f1\'e8\'e2);}{\s23\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\cf19\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1\'ef\'e8\'f1\'ea\'e0;}{\s24\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f47\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe (\'ef\'f0\'e5\'e5\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5);}{\s25\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f47\fs22\cf20\lang1049\langfe1049\chcbpat21\cgrid\langnp1049\langfenp1049 
\sbasedon24 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{\s26\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e3\'f0\'f3\'ef\'ef\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ee\'e2;}{\s27\qc \li0\ri0\sa108\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs18\cf17\lang1049\langfe1049\chcbpat8\cgrid\langnp1049\langfenp1049 \sbasedon1 \snext0 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e4\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{\s28\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\i\f1\fs22\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f0\'e0\'f1\'ef\'e0\'f5\'e8\'e2\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'f7\'e0\'f1\'f2\'e8 \'e4\'e8\'e0\'eb\'ee\'e3\'e0;}{\*\cs29 \additive 
\b\cf17 \sbasedon15 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f1\'e2\'ee\'e5\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff;}{\s30\qj \fi-892\li1612\ri0\nowidctlpar\faauto\rin0\lin1612\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f1\'f2\'e0\'f2\'fc\'e8;}{\*\cs31 \additive \b\cf6 \sbasedon15 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f7\'f3\'e6\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff;}{
\s32\qc \li0\ri0\sb300\sa250\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs26\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'dd\'d0 (\'eb\'e5\'e2\'ee\'e5 \'ee\'ea\'ed\'ee);}{
\s33\ql \li0\ri0\sb300\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs26\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon32 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'dd\'d0 (\'ef\'f0\'e0\'e2\'ee\'e5 \'ee\'ea\'ed\'ee);}{
\s34\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f47\fs22\ul\cf20\lang1049\langfe1049\chcbpat21\cgrid\langnp1049\langfenp1049 \sbasedon25 \snext0 \'c8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{
\s35\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs18\cf22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{
\s36\qj \li360\ri360\sb180\nowidctlpar\faauto\rin360\lin360\itap0 \f1\fs18\cf22\lang1049\langfe1049\chcbpat23\cgrid\langnp1049\langfenp1049 \sbasedon35 \snext0 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{
\s37\ql \li170\ri170\nowidctlpar\faauto\rin170\lin170\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 (\'f1\'ef\'f0\'e0\'e2\'ea\'e0);}{\s38\qj \li170\ri0\sb75\nowidctlpar\faauto\rin0\lin170\itap0 
\f1\fs24\cf22\lang1049\langfe1049\chcbpat24\cgrid\langnp1049\langfenp1049 \sbasedon37 \snext0 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9;}{\s39\qj \li170\ri0\sb75\nowidctlpar\faauto\rin0\lin170\itap0 
\i\f1\fs24\cf22\lang1049\langfe1049\chcbpat24\cgrid\langnp1049\langfenp1049 \sbasedon38 \snext0 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0;}{
\s40\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 (\'eb\'e5\'e2. \'ef\'ee\'e4\'ef\'e8\'f1\'fc);}{\s41\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon40 \snext0 \'ca\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb (\'eb\'e5\'e2\'fb\'e9);}{\s42\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 (\'ef\'f0\'e0\'e2. \'ef\'ee\'e4\'ef\'e8\'f1\'fc);}{\s43\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon42 \snext0 \'ca\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb (\'ef\'f0\'e0\'e2\'fb\'e9);}{\s44\ql \li170\ri0\sb75\nowidctlpar\faauto\rin0\lin170\itap0 
\f1\fs24\cf22\lang1049\langfe1049\chcbpat25\cgrid\langnp1049\langfenp1049 \sbasedon38 \snext0 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff;}{
\s45\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\faauto\rin420\lin420\itap0 \f1\fs24\lang1049\langfe1049\chcbpat18\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 \'ca\'f3\'e4\'e0 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff?;}{
\s46\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'cc\'ee\'ed\'ee\'f8\'e8\'f0\'e8\'ed\'ed\'fb\'e9;}{\*\cs47 \additive \chshdng0\chcfpat0\chcbpat0 \sbasedon15 
\'cd\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0;}{\s48\qj \li180\ri180\sb90\sa90\nowidctlpar\faauto\rin180\lin180\itap0 \f1\fs20\lang1049\langfe1049\chcbpat26\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ed\'e0\'ec;}{\*\cs49 \additive \cf1\chshdng0\chcfpat0\chcbpat0 \sbasedon15 \'cd\'e5 \'e2\'f1\'f2\'f3\'ef\'e8\'eb \'e2 \'f1\'e8\'eb\'f3;}{\s50\qj \fi118\li420\ri420\sb240\sa240\nowidctlpar\faauto\rin420\lin420\itap0 
\f1\fs24\lang1049\langfe1049\chcbpat18\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb;}{\s51\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 (\'f2\'e0\'e1\'eb\'e8\'f6\'e0);}{\s52\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e0\'e1\'eb\'e8\'f6\'fb (\'ec\'ee\'ed\'ee\'f8\'e8\'f0\'e8\'ed\'ed\'fb\'e9);}{\s53\ql \li140\ri0\nowidctlpar\faauto\rin0\lin140\itap0 
\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon52 \snext0 \'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5;}{\*\cs54 \additive \cf6 \'ce\'ef\'e5\'f7\'e0\'f2\'ea\'e8;}{\s55\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f47\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon24 \snext0 \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc;}{\s56\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs18\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon1 \snext0 \'cf\'ee\'e4\'e2\'e0\'eb \'e4\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{
\s57\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs18\cf22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon35 \snext0 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e4\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{\s58\qj \fi720\li0\ri0\nowidctlpar\brdrb\brdrs\brdrw10 \faauto\rin0\lin0\itap0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'cf\'ee\'e4\'f7\'b8\'f0\'ea\'ed\'f3\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2;}{\s59\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f47\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon24 \snext0 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc;}{\s60\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \'cf\'f0\'e8\'e6\'e0\'f2\'fb\'e9 \'e2\'eb\'e5\'e2\'ee;}{\s61\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\faauto\rin420\lin420\itap0 \f1\fs24\lang1049\langfe1049\chcbpat18\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 
\'cf\'f0\'e8\'ec\'e5\'f0.;}{\s62\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\faauto\rin420\lin420\itap0 \f1\fs24\lang1049\langfe1049\chcbpat18\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5.;}{\*\cs63 
\additive \cf29 \sbasedon16 \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8;}{\s64\qj \li0\ri118\nowidctlpar\faauto\rin118\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'d1\'eb\'ee\'e2\'e0\'f0\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'fc\'ff;}{\*\cs65 \additive \sbasedon15 \'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e9;}{\*\cs66 \additive \cf1\chshdng0\chcfpat0\chcbpat0 
\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e9. \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2;}{\*\cs67 \additive \cf1\chshdng0\chcfpat0\chcbpat0 
\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e9. \'d3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2;}{\s68\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'fe;}{\*\cs69 \additive \cf0 \sbasedon16 
\'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f3\'f2\'f0\'e0\'f2\'e8\'e2\'f8\'e8\'e9 \'f1\'e8\'eb\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2;}{\s70\qj \fi500\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon51 \snext0 \'d2\'e5\'ea\'f1\'f2 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5;}{\s71\ql \li0\ri0\sb200\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'d2\'e5\'ea\'f1\'f2 \'dd\'d0 (\'f1\'ec. \'f2\'e0\'ea\'e6\'e5);}{\s72\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf27\lang1049\langfe1049\chcbpat28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9;}{\*\cs73 \additive \strike\cf0 \sbasedon15 \'d3\'f2\'f0\'e0\'f2\'e8\'eb \'f1\'e8\'eb\'f3;}{
\s74\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\faauto\rin420\lin420\itap0 \f1\fs24\lang1049\langfe1049\chcbpat18\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d4\'ee\'f0\'ec\'f3\'eb\'e0;}{\s75\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon51 \snext0 \'d6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 (\'f2\'e0\'e1\'eb\'e8\'f6\'e0);}{\s76\ql \li0\ri0\sb300\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'dd\'d0-\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 (\'ef\'f0\'e0\'e2\'ee\'e5 \'ee\'ea\'ed\'ee);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13175485}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{\author \'cd\'cf\'cf "\'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1"}
{\doccomm \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'c3\'c0\'d0\'c0\'cd\'d2}{\operator 111}{\creatim\yr2014\mo12\dy23\hr11\min5}{\revtim\yr2014\mo12\dy23\hr11\min5}
{\version2}{\edmins0}{\nofpages1}{\nofwords473}{\nofchars2700}{\*\company \'cd\'cf\'cf "\'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1"}{\nofcharsws3167}{\vern24689}}\paperw11900\paperh16800\margl1100\margr800 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13175485 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\sb108\sa108\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\insrsid13175485 HYPERLINK "garantF1://12091967.0"}{\insrsid13175485 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000067006100720061006e007400660031003a002f002f00310032003000390031003900360037002e0030002f000000}}}{\fldrslt {\cs16\b0\cf29\insrsid13175485 \'d4\'e5\'e4\'e5\'f0\'e0\'eb
\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed \'ee\'f2 21 \'ed\'ee\'ff\'e1\'f0\'ff 2011 \'e3. N 323-\'d4\'c7 "\'ce\'e1 \'ee\'f1\'ed\'ee\'e2\'e0\'f5 \'ee\'f5\'f0\'e0\'ed\'fb \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e2 \'d0\'ee\'f1\'f1\'e8
\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8" (\'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8)}}}{\insrsid13175485 
\par }{\field{\*\fldinst {\insrsid13175485 HYPERLINK "garantF1://12091967.190"}{\insrsid13175485 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000067006100720061006e007400660031003a002f002f00310032003000390031003900360037002e003100390030002f000000}}}{\fldrslt {\cs16\b0\cf29\insrsid13175485 \'c3\'eb\'e0\'e2\'e0
\~9. \'cc\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8 \'e8 \'f4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8, \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 (\'f1\'f2.\'f1\'f2. 69 - 79.1)}}}{\insrsid13175485 
\par }\pard\plain \s30\qj \fi-892\li1612\ri0\nowidctlpar\faauto\rin0\lin1612\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\b\cf17\insrsid13175485 \'d1\'f2\'e0\'f2\'fc\'ff\~75}{\insrsid13175485 . \'d3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 
\'e8 \'f4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8
\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13175485 {\*\bkmkstart sub_751}1. \'ca\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 - \'f1\'e8\'f2
\'f3\'e0\'f6\'e8\'ff, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f3 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e8\'eb\'e8 \'f4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e1\'ee
\'f2\'ed\'e8\'ea\'e0 \'ef\'f0\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'e8\'ec\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'eb
\'e8\'f7\'ed\'e0\'ff \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'eb\'e8\'f7\'ed\'ee \'eb\'e8\'e1\'ee \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'ea
\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'fb\'e3\'ee\'e4\'fb \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 \'e8\'eb\'e8 
\'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'ec\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee
\'f1\'f2\'e5\'e9 \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'eb\'e8\'f7\'ed\'ee\'e9 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'e5\'e4\'e8\'f6\'e8
\'ed\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e8\'eb\'e8 \'f4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0\'ec\'e8 \'ef\'e0\'f6\'e8\'e5\'ed\'f2
\'e0.
\par }\pard\plain \s38\qj \li170\ri0\sb75\nowidctlpar\faauto\rin0\lin170\itap0 \f1\fs24\cf22\lang1049\langfe1049\chcbpat24\cgrid\langnp1049\langfenp1049 {\fs16\cf1\insrsid13175485 {\*\bkmkstart sub_752}{\*\bkmkend sub_751}\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ff \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5:
\par }\pard\plain \s39\qj \li170\ri0\sb75\nowidctlpar\faauto\rin0\lin170\itap0 \i\f1\fs24\cf22\lang1049\langfe1049\chcbpat24\cgrid\langnp1049\langfenp1049 {\*\bkmkstart sub_458187760}{\*\bkmkend sub_752}{\field{\*\fldinst {\insrsid13175485 
HYPERLINK "garantF1://70414766.59231"}{\insrsid13175485 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000067006100720061006e007400660031003a002f002f00370030003400310034003700360036002e00350039003200330031002f000000}}}{\fldrslt {\cs16\cf29\insrsid13175485 \'d4\'e5\'e4\'e5
\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec}}}{\insrsid13175485  \'ee\'f2 25 \'ed\'ee\'ff\'e1\'f0\'ff 2013 \'e3. N\~317-\'d4\'c7 \'e2 \'f7\'e0\'f1\'f2\'fc 2 \'f1\'f2\'e0\'f2\'fc\'e8\~75 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d4\'e5\'e4
\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'e2\'ed\'e5\'f1\'e5\'ed\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\par {\*\bkmkend sub_458187760}}{\field{\*\fldinst {\insrsid13175485 HYPERLINK "garantF1://57645721.752"}{\insrsid13175485 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000067006100720061006e007400660031003a002f002f00350037003600340035003700320031002e003700350032002f000000}}}{\fldrslt {\cs16\cf29\insrsid13175485 \'d1\'ec. \'f2\'e5\'ea
\'f1\'f2 \'f7\'e0\'f1\'f2\'e8 \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8}}}{\insrsid13175485 
\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13175485 2. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'eb\'e8
\'ea\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e8\'eb\'e8 \'f4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ee\'e1\'ff\'e7
\'e0\'ed \'ef\'f0\'ee\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea
\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e0\'ef\'f2\'e5\'f7\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ed \'f0\'e0\'e1\'ee
\'f2\'e0\'e5\'f2, \'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'e4\'e5
\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'eb\'e8 \'f4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'f0\'ee\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2
\'fc \'ee \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'e9 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0
\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8.
\par }\pard\plain \s38\qj \li170\ri0\sb75\nowidctlpar\faauto\rin0\lin170\itap0 \f1\fs24\cf22\lang1049\langfe1049\chcbpat24\cgrid\langnp1049\langfenp1049 {\fs16\cf1\insrsid13175485 {\*\bkmkstart sub_753}\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'e8\'e7
\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5:
\par }\pard\plain \s39\qj \li170\ri0\sb75\nowidctlpar\faauto\rin0\lin170\itap0 \i\f1\fs24\cf22\lang1049\langfe1049\chcbpat24\cgrid\langnp1049\langfenp1049 {\*\bkmkstart sub_472972060}{\*\bkmkend sub_753}{\field{\*\fldinst {\insrsid13175485 
HYPERLINK "garantF1://70414766.59232"}{\insrsid13175485 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000067006100720061006e007400660031003a002f002f00370030003400310034003700360036002e00350039003200330032002f000000}}}{\fldrslt {\cs16\cf29\insrsid13175485 \'d4\'e5\'e4\'e5
\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec}}}{\insrsid13175485  \'ee\'f2 25 \'ed\'ee\'ff\'e1\'f0\'ff 2013 \'e3. N\~317-\'d4\'c7 \'e2 \'f7\'e0\'f1\'f2\'fc 3 \'f1\'f2\'e0\'f2\'fc\'e8\~75 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d4\'e5\'e4
\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'e2\'ed\'e5\'f1\'e5\'ed\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\par {\*\bkmkend sub_472972060}}{\field{\*\fldinst {\insrsid13175485 HYPERLINK "garantF1://57645721.753"}{\insrsid13175485 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000067006100720061006e007400660031003a002f002f00350037003600340035003700320031002e003700350033002f000000}}}{\fldrslt {\cs16\cf29\insrsid13175485 \'d1\'ec. \'f2\'e5\'ea
\'f1\'f2 \'f7\'e0\'f1\'f2\'e8 \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8}}}{\insrsid13175485 
\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13175485 3. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e0\'ef\'f2\'e5\'f7\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'f1\'e5\'ec\'e8\'e4\'ed\'e5\'e2\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'f1\'ee \'e4
\'ed\'ff, \'ea\'ee\'e3\'e4\'e0 \'e5\'ec\'f3 \'f1\'f2\'e0\'eb\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ee \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2, \'ee\'e1\'ff\'e7\'e0\'ed \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4
\'ee\'f0\'ec\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'e9 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0
\'e0\'f6\'e8\'e8 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8.
\par }\pard\plain \s38\qj \li170\ri0\sb75\nowidctlpar\faauto\rin0\lin170\itap0 \f1\fs24\cf22\lang1049\langfe1049\chcbpat24\cgrid\langnp1049\langfenp1049 {\fs16\cf1\insrsid13175485 {\*\bkmkstart sub_754}\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'e8\'e7
\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5:
\par }\pard\plain \s39\qj \li170\ri0\sb75\nowidctlpar\faauto\rin0\lin170\itap0 \i\f1\fs24\cf22\lang1049\langfe1049\chcbpat24\cgrid\langnp1049\langfenp1049 {\*\bkmkstart sub_472974244}{\*\bkmkend sub_754}{\field{\*\fldinst {\insrsid13175485 
HYPERLINK "garantF1://70414766.59233"}{\insrsid13175485 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000067006100720061006e007400660031003a002f002f00370030003400310034003700360036002e00350039003200330033002f000000}}}{\fldrslt {\cs16\cf29\insrsid13175485 \'d4\'e5\'e4\'e5
\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec}}}{\insrsid13175485  \'ee\'f2 25 \'ed\'ee\'ff\'e1\'f0\'ff 2013 \'e3. N\~317-\'d4\'c7 \'e2 \'f7\'e0\'f1\'f2\'fc 4 \'f1\'f2\'e0\'f2\'fc\'e8\~75 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d4\'e5\'e4
\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'e2\'ed\'e5\'f1\'e5\'ed\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\par {\*\bkmkend sub_472974244}}{\field{\*\fldinst {\insrsid13175485 HYPERLINK "garantF1://57645721.754"}{\insrsid13175485 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000067006100720061006e007400660031003a002f002f00350037003600340035003700320031002e003700350034002f000000}}}{\fldrslt {\cs16\cf29\insrsid13175485 \'d1\'ec. \'f2\'e5\'ea
\'f1\'f2 \'f7\'e0\'f1\'f2\'e8 \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8}}}{\insrsid13175485 
\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13175485 4. \'c4\'eb\'ff \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 
\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'e9 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f4\'e5\'e4\'e5\'f0\'e0
\'eb\'fc\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'fe \'ef\'ee \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe
 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2.
\par {\*\bkmkstart sub_755}5. }{\field{\*\fldinst {\insrsid13175485 HYPERLINK "garantF1://70294554.1000"}{\insrsid13175485 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000067006100720061006e007400660031003a002f002f00370030003200390034003500350034002e0031003000300030002f000000}}}{\fldrslt {\cs16\cf29\insrsid13175485 \'cf\'ee\'eb\'ee\'e6
\'e5\'ed\'e8\'e5}}}{\insrsid13175485  \'ee \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'ee \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5
\'f2\'f1\'ff \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8. \'d1\'ee\'f1\'f2\'e0\'e2 
\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'ee \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e8
\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e3 
\'e1\'fb \'ef\'ee\'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9 \'f0\'e5\'f8\'e5\'ed\'e8\'ff.
\par }\pard\plain \s38\qj \li170\ri0\sb75\nowidctlpar\faauto\rin0\lin170\itap0 \f1\fs24\cf22\lang1049\langfe1049\chcbpat24\cgrid\langnp1049\langfenp1049 {\fs16\cf1\insrsid13175485 {\*\bkmkend sub_755}\'c3\'c0\'d0\'c0\'cd\'d2:
\par }{\insrsid13175485 {\*\bkmkstart sub_472981540}\'d1\'ec. \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'ea \'f1\'f2\'e0\'f2\'fc\'e5 75 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0

\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13175485 {\*\bkmkend sub_472981540}
\par }}